# import
snippet importMongo "Meteor.Mongo" b
import { Mongo } from 'meteor/mongo';
endsnippet
snippet importLoading "载入动画" b
import { Mongo } from 'meteor/mongo';
endsnippet
snippet importReact "React.Component" b
import React from 'react';
endsnippet

#  Meteor snippets
snippet ready
const ready = Meteor.subscribe('${1}').ready();
endsnippet
# api
snippet mPublish "Meteor: Publish"
Meteor.publish('${1:name}', function(${2:argument}){
  ${3}
});
endsnippet

#  React snippets

snippet Page
endsnippet

snippet Component
endsnippet

snippet Container
endsnippet
