/usr/local/Cellar/nginx/1.4.7/html    #nginx默认访问的路径
vim /usr/local/etc/nginx/nginx.conf  #修改配置文件啦
nginx -h         #查看帮助
nginx            #启动nginx
nginx -s stop    #停止nginx
nginx -s reload  #重启nginx




反向代理就这么简单
location / {
  proxy_pass http://localhost:3000/;  #渠道管理平台地址
}

location /apis/ {
  proxy_pass   http://127.0.0.1:8001/xiang_mu_ming/;
}


location /api/ {
  proxy_pass   http://127.0.0.1:8001/api/;
}
详解如下：
在nginx中配置proxy_pass代理转发时，如果在proxy_pass后面的url加/，表示绝对根路径；如果没有/，表示相对路径，把匹配的路径部分也给代理走。
假设下面四种情况分别用 http://192.168.1.1/proxy/test.html 进行访问。
第一种：
location /proxy/ {
  proxy_pass http://127.0.0.1/;
}
代理到URL：http://127.0.0.1/test.html
第二种（相对于第一种，最后少一个 / ）
location /proxy/ {
  proxy_pass http://127.0.0.1;
}
代理到URL：http://127.0.0.1/proxy/test.html
第三种：
location /proxy/ {
  proxy_pass http://127.0.0.1/aaa/;
}
代理到URL：http://127.0.0.1/aaa/test.html
第四种（相对于第三种，最后少一个 / ）
location /proxy/ {
  proxy_pass http://127.0.0.1/aaa;
}
代理到URL：http://127.0.0.1/aaatest.html


关于cookie和反向代理
http://blog.csdn.net/we_shell/article/details/45153885
