" ````````````````````````````````````````````````````````````````````
" ``````````````````````VIM插件安装```````````````````````````````````
" ````````````````````````````````````````````````````````````````````
"0，确保安装了git node
"   sudo apt-get install build-essential cmake python-dev python3-dev
"1, git clone https://github.com/gmarik/vundle ~/.vim/bundle/vundle
"2, git clone https://github.com/ternjs/tern_for_vim ~/.vim/bundle/tern_for_vim
"   git clone https://github.com/Valloric/YouCompleteMe ~/.vim/bundle/YouCompleteMe
"3, YouCompleteMe的安装,执行之前会很卡,关闭消耗资源的进程
"cd ~/.vim/bundle/tern_for_vim && npm install
"cd ~/.vim/bundle/YouCompleteMe && git submodule update --init --recursive
"   ./install.py
"4, 建立一个工作目录，作为vim默认打开路径
" mkdir ~/working
"5, 安装字体
" git clone https://github.com/powerline/fonts
" cd fonts && ./install.sh
" cd .. && rm -rf fonts
"4, 启动VIM 运行 BundelInstall
" ````````````````````````````````````````````````````````````````````
" ``````````````````````VIM插件安装完毕```````````````````````````````````
" ````````````````````````````````````````````````````````````````````

neovim的配置
mkdir ~/.config
ln -s ~/.vim   ~/.config/nvim
ln -s ~/.vimrc ~/.config/nvim/init.vim

跳转
Ctrl+o Ctrl+i 一对跳转组合
Ctrl+] Ctrl+t 一对跳转组合
"tab 替换为空格的命令 :%s/\t/    /g

关于插件的使用
airline
"let g:airline#extensions#tabline#show_buffers = 0 "不显示buffers
"let g:airline#extensions#tabline#show_close_button = 0 "不显示关闭button
"let g:airline#extensions#tabline#tab_nr_type = 1 "tab显示序号
"let g:airline#extensions#tabline#fnamemod = ':t' "tab页仅显示文件名，不显示目录

"ctrlp使用
"ctrl + p 打开窗口， ctrl + f 切换模式， ctrl+t 新tab页打开 ctrl+j/ctrl+k 在结果里移动 ctrl+z 标记多个文件，一起打开
"let g:ctrlp_working_path_mode = 'ra' "ctrl+p最近的.git目录为根目录。有了rooter之后，不再需要

"let g:ctrlsf_auto_close = 0          "不要自动关系搜索结果页
"o, Enter - Jump to file that contains the line under cursor.
"t - Like o but open file in a new tab.
"p - Like o but open file in a preview window.
"O - Like o but always leave CtrlSF window opening.
"T - Lkie t but focus CtrlSF window instead of opened new tab.
"q - Quit CtrlSF window.
"<C-J> - Move cursor to next match.
"<C-K> - Move cursor to previous match.
"YouCompleteMe设置
"let g:ycm_add_preview_to_completeopt = 1
"set completeopt-=preview  "youcompleteme不要自动出现提示窗口
"let g:ycm_autoclose_preview_window_after_insertion = 1 "Esc自动关闭弹出窗口
"let g:ycm_autoclose_preview_window_after_completion = 1 "输入完毕自动关闭提示窗口

"nnoremap <leader>gr :Gread<CR>  "该命令有点危险，还是取消快捷键了

"vimwiki V选择文字回车建链接，再回车进入页面编辑，backspace，回到上级页面
"[[folder name/filename|link title]]
"<Leader>ww -- Open default wiki index file.
"<Leader>wd -- Delete wiki file you are in.
"<Leader>wr -- Rename wiki file you are in.
"<Leader>wt -- Open default wiki index file in a new tab.
"<Enter> -- Folow/Create wiki link
"<Backspace> -- Go back to parent(previous) wiki link
"<Tab> -- Find next wiki link
"<Shift-Tab> -- Find previous wiki link
"* [] 添加todolist
"VimwikiTable 添加一个表格
"|来分割表格，tab来显示效果
" [ ] -- 0%
" [.] -- 1-33%
" [o] -- 34-66%
" [O] -- 67-99%
" [X] -- 100%

"小技巧
"在文件路径上按gf可以跳转到文件，按ctrl+o跳转回来
"使用gx命令，跳转到光标所在URL地址
"ctrl+;显示剪切板
"ctrl+z 挂起当前vim回到终端，fg回到刚才挂起的vim,如果有多个任务使用%1...来对应
"J 合并行
"gt gT 切换到上一个或下一个标签页
"zO -> 打开当前光标所在位置的所有的折叠 (open all fold)
"zR -> 打开所有的折叠 (open all fold)
"zM -> 关闭所有的摺叠 (close all fold)
"[z 移动到当前折叠的开头
"]z 移动到当前折叠的尾部
"zj 移动到上一个折叠
"zk 移动到下一个折叠


"小技巧
"在文件路径上按gf可以跳转到文件，按ctrl+o跳转回来
"使用gx命令，跳转到光标所在URL地址
"ctrl+;显示剪切板
"ctrl+z 挂起当前vim回到终端，fg回到刚才挂起的vim,如果有多个任务使用%1...来对应
"J 合并行
"gt gT 切换到上一个或下一个标签页
"zO -> 打开当前光标所在位置的所有的折叠 (open all fold)
"zR -> 打开所有的折叠 (open all fold)
"zM -> 关闭所有的摺叠 (close all fold)
"[z 移动到当前折叠的开头
"]z 移动到当前折叠的尾部
"zj 移动到上一个折叠
"zk 移动到下一个折叠
