mvim -d a.md b.md
" ````````````````````````````````````````````````````````````````````
" ``````````````````````VIM插件安装```````````````````````````````````
" ````````````````````````````````````````````````````````````````````
0，确保安装了git node
   sudo apt-get install build-essential cmake python-dev python3-dev
1, git clone https://github.com/gmarik/vundle ~/.vim/bundle/vundle
2, git clone https://github.com/ternjs/tern_for_vim ~/.vim/bundle/tern_for_vim
   因为是nvm安装的node，所以要做一点小的调整
   which node  获得node真实路径
   vim ~/.vim/bundle/tern_for_vim/autoload/tern.vim
   将第15行的"node" 替换为"which node 获得的路径"
   cd ~/.vim/bundle/tern_for_vim && npm install
3, git clone https://github.com/Valloric/YouCompleteMe ~/.vim/bundle/YouCompleteMe
   cd ~/.vim/bundle/YouCompleteMe && git submodule update --init --recursive
   ./install.py
4, 安装字体
 git clone https://github.com/powerline/fonts
 cd fonts && ./install.sh
 cd .. && rm -rf fonts
5, 启动VIM 运行 BundelInstall
" ````````````````````````````````````````````````````````````````````
" ``````````````````````VIM插件安装完毕```````````````````````````````````
" ````````````````````````````````````````````````````````````````````
neovim的配置
mkdir ~/.config
ln -s ~/.vim   ~/.config/nvim
ln -s ~/.vimrc ~/.config/nvim/init.vim

mac下vim全屏
:set fu
:set nofu

eslint插件安装
http://usevim.com/2016/03/07/linting/




"set statusline+=%#warningmsg#
"set statusline+=%{SyntasticStatuslineFlag()}
"set statusline+=%*
"let g:syntastic_always_populate_loc_list = 1
"let g:syntastic_loc_list_height = 5
"let g:syntastic_auto_loc_list = 0
"let g:syntastic_check_on_wq = 1
"let g:syntastic_error_symbol = '❌'
"let g:syntastic_warning_symbol = '❎'
"let g:syntastic_style_error_symbol = '⚪'
"let g:syntastic_style_warning_symbol = '⚫'
"6, 到colorscheme里设置SignColumn，ErrorMsg, WarningMsg的背景颜色一致
"   solarized: exe "hi! SignColumn"     .s:fmt_none   .''  .s:bg_none
"              替换为
"              exe "hi! SignColumn"     .s:fmt_none   .s:fg_base0  .s:bg_none
"   papercolor call s:HL("Error", s:error_fg, s:error_bg, "")
"              替换为
"              call s:HL("Error", s:error_fg, s:background, "")
