" ````````````````````````````````````````````````````````````````````
" ``````````````````````VIM插件安装```````````````````````````````````
" ````````````````````````````````````````````````````````````````````
0，确保安装了git node
   sudo apt-get install build-essential cmake python-dev python3-dev
1, git clone https://github.com/gmarik/vundle ~/.vim/bundle/vundle
2, git clone https://github.com/ternjs/tern_for_vim ~/.vim/bundle/tern_for_vim
   因为是nvm安装的node，所以要做一点小的调整
   which node  获得node真实路径
   vim ~/.vim/bundle/tern_for_vim/autoload/tern.vim
   将第15行的"node" 替换为"which node 获得的路径"
   cd ~/.vim/bundle/tern_for_vim && npm install
3, git clone https://github.com/Valloric/YouCompleteMe ~/.vim/bundle/YouCompleteMe
   cd ~/.vim/bundle/YouCompleteMe && git submodule update --init --recursive
   ./install.py
4, 安装字体
 git clone https://github.com/powerline/fonts
 cd fonts && ./install.sh
 cd .. && rm -rf fonts
5, 启动VIM 运行 BundelInstall
6, tern的设置
 tern的使用，需要在项目根目录建立 .tern_project 文件。下面是该文件的样本
   {
     "libs": [
       "jquery"
     ],
     "plugins": {
       "node": {}
     }
   }
" ````````````````````````````````````````````````````````````````````
" ``````````````````````VIM插件安装完毕```````````````````````````````````
" ````````````````````````````````````````````````````````````````````
neovim的配置
mkdir ~/.config
ln -s ~/.vim   ~/.config/nvim
ln -s ~/.vimrc ~/.config/nvim/init.vim

mac下vim全屏
:set fu
:set nofu
