" ````````````````````````````````````````````````````````````````````
" ``````````````````````VIM插件安装```````````````````````````````````
" ````````````````````````````````````````````````````````````````````
"0，确保安装了git node
"   sudo apt-get install build-essential cmake python-dev python3-dev
"1, git clone https://github.com/gmarik/vundle ~/.vim/bundle/vundle
"2, git clone https://github.com/ternjs/tern_for_vim ~/.vim/bundle/tern_for_vim
"   git clone https://github.com/Valloric/YouCompleteMe ~/.vim/bundle/YouCompleteMe
"3, YouCompleteMe的安装,执行之前会很卡,关闭消耗资源的进程
"cd ~/.vim/bundle/tern_for_vim && npm install
"cd ~/.vim/bundle/YouCompleteMe && git submodule update --init --recursive
"   ./install.py
"4, 建立一个工作目录，作为vim默认打开路径
" mkdir ~/working
"5, 安装字体
" git clone https://github.com/powerline/fonts
" cd fonts && ./install.sh
" cd .. && rm -rf fonts
"4, 启动VIM 运行 BundelInstall
" ````````````````````````````````````````````````````````````````````
" ``````````````````````VIM插件安装完毕```````````````````````````````````
" ````````````````````````````````````````````````````````````````````
neovim的配置
mkdir ~/.config
ln -s ~/.vim   ~/.config/nvim
ln -s ~/.vimrc ~/.config/nvim/init.vim
